\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Welcome to Jesus!}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Your MCR Needs YOU!}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Jesus College MCR}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MCR Committee 2013-14}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Website, E-mail list, and Bulletins}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Freshers' Fortnight }{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Required to sign-up/buy ticket in advance}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}MCR Events throughout the Year}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Grad Room}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Jesus College}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Getting Started}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}What should I pack?}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Arrival}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Matriculation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}University Card}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Important People and Places}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Summary}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}The Graduate Tutors}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Tutorial Advisers}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}College Contacts}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}The Porters and the Porters\IeC {\textquoteright } Lodge}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}East House/Bursary}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}College Council}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Accommodation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Overview}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Laundry Facilities}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Car Parking}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Social Life and College Sports}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Food and Drink}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Graduate Hall}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}College Bar}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Caff, Formal Hall and High Table}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Swaps}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Dress code \IeC {\textemdash } Academic and Social}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}JCSU}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Clubs and Societies}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}College Sports}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Computing and Library}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}College Computing}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Facilities}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Network Connection}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}JNet}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Hermes and your University email address}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Public Workstation Facility (PWF)}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Zeus}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Raven}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Buying a Computer}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}The Library}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Welfare}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Families, Partners and Visiting Scholars}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Security}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Alcohol}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Doctors\IeC {\textquoteright } Surgery and College Nurse}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Harassment}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}What Happens When Things Go Wrong?}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Other Sources of Help and Support}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Sexual Health and Contraception}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Rape and Sexual Abuse}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}University Community}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}CUSU (Cambridge University Student Union)}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Graduate Union (GU)}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}University Centre (Grad Pad)}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}University Counselling Service}{31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Cambridge City}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Transport}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Bikes}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Buses and Trains}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Taxis}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Banks}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Business Hours}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Weather}{34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Checklist}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Some tips from other Graduates...}{36}
\contentsfinish 
